name: Update

on:
  workflow_dispatch:
    inputs:
      force:
        type: boolean
        description: Force update version
        required: false

concurrency:
  group: update
  cancel-in-progress: true

permissions:
  id-token: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          token: ${{ secrets.BOT_TOKEN }}
      - name: Checkout OpenArknightsFBS
        uses: actions/checkout@v5
        with:
          repository: MooncellWiki/OpenArknightsFBS
          path: OpenArknightsFBS
      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
      - name: Install Dependencies
        run: bun install --frozen-lockfile
      - name: Setup Flatc
        run: bun run setup-flatc
      - name: Generate
        run: bun run generate
      - name: Push
        id: auto-commit
        uses: stefanzweifel/git-auto-commit-action@v7
        with:
          commit_message: 'chore: update'
          commit_user_name: アーミヤ
          commit_user_email: amiya-bot@users.noreply.github.com
          commit_author: アーミヤ <amiya-bot@users.noreply.github.com>
      - name: Build and Publish
        if: inputs.force == 'true' || steps.auto-commit.outputs.changes_detected == 'true'
        run: |
          bun run build
          bun pm version patch
          npm publish
          git push
          git push --tags
